0000000000000008 a CODE_SEL
0000000000000008 a LONG_MODE_CSEG
0000000000000008 a PROT_MODE_CSEG
0000000000000010 a DATA_SEL
0000000000000010 a LONG_MODE_DSEG
0000000000000010 a PROT_MODE_DSEG
0000000000009288 A _binary_obj_user_softint_size
0000000000009290 A _binary_obj_user_badsegment_size
0000000000009290 A _binary_obj_user_breakpoint_size
0000000000009290 A _binary_obj_user_buggyhello_size
0000000000009290 A _binary_obj_user_evilhello_size
0000000000009290 A _binary_obj_user_faultread_size
0000000000009290 A _binary_obj_user_faultwrite_size
00000000000092a0 A _binary_obj_user_faultwritekernel_size
00000000000092a8 A _binary_obj_user_faultbadhandler_size
00000000000092a8 A _binary_obj_user_faultreadkernel_size
00000000000092b0 A _binary_obj_user_faultevilhandler_size
00000000000092b0 A _binary_obj_user_idle_size
00000000000092d8 A _binary_obj_user_divzero_size
00000000000092f8 A _binary_obj_user_buggyhello2_size
0000000000009370 A _binary_obj_user_testbss_size
0000000000009700 A _binary_obj_user_hello_size
0000000000009730 A _binary_obj_user_yield_size
0000000000009860 A _binary_obj_user_faultnostack_size
0000000000009b18 A _binary_obj_user_faultdie_size
0000000000009b38 A _binary_obj_user_faultallocbad_size
0000000000009b38 A _binary_obj_user_faultalloc_size
0000000000009bc0 A _binary_obj_user_dumbfork_size
000000000000a188 A _binary_obj_user_fairness_size
000000000000ae20 A _binary_obj_user_faultregs_size
000000000000b758 A _binary_obj_user_spin_size
000000000000b8e8 A _binary_obj_user_forktree_size
000000000000bce8 A _binary_obj_user_stresssched_size
000000000000c1c0 A _binary_obj_user_pingpong_size
000000000000c608 A _binary_obj_user_pingpongs_size
000000000000c650 A _binary_obj_user_sendpage_size
000000000000c6d0 A _binary_obj_user_primes_size
0000000000100000 T _head64
00000000001000e5 T jumpto_longmode
00000000001000e6 t verify_cpu
0000000000100113 t verify_cpu_no_longmode
0000000000101000 t gdt_64
0000000000101018 t gdtdesc_64
0000000000102000 t pml4
0000000000102000 T pml4phys
0000000000103000 t pdpt1
0000000000104000 t pdpt2
0000000000105000 t pde1
0000000000106000 t pde2
0000000000107000 T multiboot_info
000000000020000c T _start
000000800420000c T entry
0000008004200036 t relocated
0000008004200056 t spin
0000008004200058 t xchg
000000800420007d t lock_kernel
000000800420009a T i386_init
00000080042001c1 t boot_aps
00000080042003cb T mp_main
000000800420049b T _panic
00000080042005d7 T _warn
00000080042006c5 t delay
0000008004200710 t serial_proc_data
0000008004200756 T serial_intr
0000008004200784 t serial_putc
00000080042007ea t serial_init
00000080042008bf t lpt_putc
0000008004200945 t cga_init
0000008004200a60 t cga_putc
0000008004200d49 t kbd_proc_data
0000008004200f77 T kbd_intr
0000008004200f94 t kbd_init
0000008004200fca t cons_intr
0000008004201054 T cons_getc
0000008004201108 t cons_putc
0000008004201149 T cons_init
00000080042011a3 T cputchar
00000080042011c2 T getchar
00000080042011e4 T iscons
00000080042011f6 T mon_help
0000008004201290 T mon_kerninfo
0000008004201424 T mon_backtrace
000000800420163f t runcmd
000000800420184e T monitor
00000080042018ef t page2ppn
0000008004201918 t page2pa
000000800420193d t pa2page
00000080042019ae t page2kva
0000008004201a36 t restrictive_type
0000008004201a97 t nvram_read
0000008004201ad6 t multiboot_read
0000008004202031 t i386_detect_memory
00000080042022d5 t boot_alloc
00000080042023a5 T x64_vm_init
000000800420283a t mem_init_mp
000000800420291f T page_init
0000008004202ae5 T page_alloc
0000008004202bc8 t page_initpp
0000008004202bf4 T page_free
0000008004202c6b T page_decref
0000008004202cad T pml4e_walk
0000008004202f26 T pdpe_walk
00000080042031e9 T pgdir_walk
0000008004203470 t boot_map_region
00000080042034f8 T page_insert
00000080042035c5 T page_lookup
0000008004203649 T page_remove
00000080042036e4 T tlb_invalidate
00000080042037c8 T mmio_map_region
00000080042038d9 T user_mem_check
0000008004203a64 T user_mem_assert
0000008004203aec t check_page_free_list
000000800420401a t check_page_alloc
0000008004204a10 t check_boot_pml4e
0000008004205161 t check_va2pa
00000080042053db t page_check
00000080042075b4 t page2ppn
00000080042075dd t page2pa
0000008004207602 t pa2page
0000008004207673 t page2kva
00000080042076fb t unlock_kernel
000000800420771a T envid2env
00000080042078a2 T env_init
00000080042079ab T env_init_percpu
0000008004207a16 t env_setup_vm
0000008004207af0 T env_alloc
0000008004207d4e t region_alloc
0000008004207e86 T load_icode
000000800420803b T env_create
0000008004208105 T env_free
0000008004208661 T env_destroy
000000800420876e T env_pop_tf
0000008004208854 T env_run
0000008004208ab9 T mc146818_read
0000008004208af5 T mc146818_write
0000008004208b36 T pic_init
0000008004208c89 T irq_setmask_8259A
0000008004208d7c t putch
0000008004208dab T vcprintf
0000008004208e0a T cprintf
0000008004208ee2 t xchg
0000008004208f07 t lock_kernel
0000008004208f24 t trapname
0000008004208f83 T trap_init
000000800420abcc T trap_init_percpu
000000800420b025 T print_trapframe
000000800420b337 T print_regs
000000800420b57f t trap_dispatch
000000800420b779 T trap
000000800420bb42 T page_fault_handler
000000800420bf84 T XTRAPX_divzero
000000800420bf8e T XTRAPX_debug
000000800420bf98 T XTRAPX_nonmask
000000800420bfa2 T XTRAPX_breakpoint
000000800420bfa8 T XTRAPX_overflow
000000800420bfae T XTRAPX_bound
000000800420bfb4 T XTRAPX_illop
000000800420bfba T XTRAPX_device
000000800420bfc0 T XTRAPX_dblflt
000000800420bfc4 T XTRAPX_tss
000000800420bfc8 T XTRAPX_segnp
000000800420bfcc T XTRAPX_stack
000000800420bfd0 T XTRAPX_gpflt
000000800420bfd4 T XTRAPX_pgflt
000000800420bfd8 T XTRAPX_fperr
000000800420bfde T XTRAPX_align
000000800420bfe2 T XTRAPX_mchk
000000800420bfe8 T XTRAPX_simderr
000000800420bfee T XTRAPX_syscall
000000800420bff4 T XTRAPX_default
000000800420bffe T XTRAPX_irq_timer
000000800420c004 T XTRAPX_irq_kbd
000000800420c00a T XTRAPX_irq_serial
000000800420c010 T XTRAPX_irq_spurious
000000800420c016 T XTRAPX_irq_ide
000000800420c01c T XTRAPX_irq_error
000000800420c022 t _alltraps
000000800420c0ea t xchg
000000800420c10f t unlock_kernel
000000800420c12e T sched_yield
000000800420c33a T sched_halt
000000800420c575 t sys_cputs
000000800420c604 t sys_cgetc
000000800420c616 t sys_getenvid
000000800420c65c t sys_env_destroy
000000800420c7c0 t sys_yield
000000800420c7d0 t sys_exofork
000000800420c8b9 t sys_env_set_status
000000800420c91b t sys_env_set_pgfault_upcall
000000800420c96d t sys_page_alloc
000000800420ca6c t sys_page_map
000000800420cbe5 t sys_page_unmap
000000800420cc76 t sys_ipc_try_send
000000800420ce98 t sys_ipc_recv
000000800420cff1 T syscall
000000800420d1ca T list_func_die
000000800420d8f0 T debuginfo_rip
000000800420ddd2 t printnum
000000800420de8a t getuint
000000800420df91 t getint
000000800420e098 T vprintfmt
000000800420e59e T printfmt
000000800420e652 t sprintputch
000000800420e6a0 T vsnprintf
000000800420e73d T snprintf
000000800420e81e T readline
000000800420e971 T strlen
000000800420e99f T strnlen
000000800420e9dd T strcpy
000000800420ea20 T strcat
000000800420ea6f T strncpy
000000800420eacf T strlcpy
000000800420eb3f T strcmp
000000800420eb92 T strncmp
000000800420ec03 T strchr
000000800420ec3f T strfind
000000800420ec77 T memset
000000800420ed02 T memmove
000000800420ee19 T memcpy
000000800420ee4d T memcmp
000000800420eec1 T memfind
000000800420ef11 T strtol
000000800420f0a2 T strstr
000000800420f13d T _dwarf_read_lsb
000000800420f269 T _dwarf_decode_lsb
000000800420f38a T _dwarf_read_msb
000000800420f53c T _dwarf_decode_msb
000000800420f6eb T _dwarf_read_sleb128
000000800420f78f T _dwarf_read_uleb128
000000800420f80e T _dwarf_decode_sleb128
000000800420f8a0 T _dwarf_decode_uleb128
000000800420f90d T _dwarf_read_string
000000800420f99c T _dwarf_read_block
000000800420f9e5 T _dwarf_elf_get_byte_order
000000800420fa53 T _dwarf_elf_get_pointer_size
000000800420fabd T _dwarf_init
000000800420fb99 T _get_next_cu
000000800420fd3a T print_cu
000000800420fd72 T _dwarf_abbrev_parse
000000800420fff5 T _dwarf_abbrev_find
00000080042100ff T _dwarf_attr_init
0000008004210797 T dwarf_search_die_within_cu
0000008004210a73 T dwarf_offdie
0000008004210b55 T _dwarf_attr_find
0000008004210be8 T dwarf_siblingof
0000008004210dea T dwarf_child
0000008004210f6a T _dwarf_find_section_enhanced
0000008004210fc7 T _dwarf_frame_params_init
0000008004211008 T dwarf_get_fde_at_pc
00000080042110d8 T _dwarf_frame_regtable_copy
00000080042112a6 t _dwarf_frame_run_inst
000000800421208c T _dwarf_frame_get_internal_table
00000080042122f8 T dwarf_get_fde_info_for_all_regs
000000800421262b t _dwarf_frame_read_lsb_encoded
0000008004212857 t _dwarf_frame_parse_lsb_cie_augment
00000080042129a7 t _dwarf_frame_set_cie
0000008004212e2b t _dwarf_frame_set_fde
0000008004213211 T _dwarf_frame_interal_table_init
0000008004213278 t _dwarf_get_next_fde
00000080042134d0 T dwarf_set_frame_cfa_value
0000008004213500 T dwarf_init_eh_section
00000080042135a8 t _dwarf_lineno_run_program
0000008004213afa t _dwarf_lineno_add_file
0000008004213b97 T _dwarf_lineno_init
000000800421410d T dwarf_srclines
0000008004214288 T _dwarf_find_section
0000008004214308 T find_debug_sections
00000080042145d2 T read_section_headers
0000008004214d17 T readseg
0000008004214e7c T waitdisk
0000008004214ea9 T readsect
0000008004214fa8 T mpentry_start
0000008004214fc5 t start32
0000008004215016 t start64
0000008004215048 t spin
0000008004215050 t gdt
0000008004215068 t gdtdesc
0000008004215070 t gdt32
0000008004215088 t gdt32desc
000000800421508e T mpentry_end
000000800421508f t sum
00000080042150d5 t mpsearch1
000000800421522b t mpsearch
0000008004215340 t mpconfig
0000008004215567 T mp_init
000000800421592a t lapicw
000000800421596d T lapic_init
0000008004215b73 T cpunum
0000008004215ba8 T lapic_eoi
0000008004215bd7 t microdelay
0000008004215be5 T lapic_startap
0000008004215d69 T lapic_ipi
0000008004215db1 t xchg
0000008004215dd6 t get_caller_pcs
0000008004215e6f t holding
0000008004215ed9 T __spin_initlock
0000008004215f0e T spin_lock
0000008004215fee T spin_unlock
000000800421623c T etext
0000008004217a20 r excnames.2051
0000008004217d00 r dwarf_regnames_x86_64
0000008004218000 r error_string
000000800421b000 D bootstack
000000800422b000 D bootstacktop
000000800422b000 D kernel_64
000000800422b038 D gdtdesc_64
000000800422b060 d shiftcode
000000800422b160 d togglecode
000000800422b260 d normalmap
000000800422b360 d shiftmap
000000800422b460 d ctlmap
000000800422b560 d charcode
000000800422b580 d commands
000000800422b5c8 d base.2327
000000800422b5e0 D gdt
000000800422b688 D gdt_pd
000000800422b692 D irq_mask_8259A
000000800422b698 D fde
000000800422b6a0 D cie
000000800422b6a8 D dbg
000000800422b6c0 D debug_frame_sec
000000800422b6e0 D section_info
000000800422b780 D kernel_lock
000000800422b7e8 D _binary_obj_user_hello_start
0000008004234ee8 D _binary_obj_user_buggyhello_start
0000008004234ee8 D _binary_obj_user_hello_end
000000800423e178 D _binary_obj_user_buggyhello2_start
000000800423e178 D _binary_obj_user_buggyhello_end
0000008004247470 D _binary_obj_user_buggyhello2_end
0000008004247470 D _binary_obj_user_evilhello_start
0000008004250700 D _binary_obj_user_evilhello_end
0000008004250700 D _binary_obj_user_testbss_start
0000008004259a70 D _binary_obj_user_divzero_start
0000008004259a70 D _binary_obj_user_testbss_end
0000008004262d48 D _binary_obj_user_breakpoint_start
0000008004262d48 D _binary_obj_user_divzero_end
000000800426bfd8 D _binary_obj_user_breakpoint_end
000000800426bfd8 D _binary_obj_user_softint_start
0000008004275260 D _binary_obj_user_badsegment_start
0000008004275260 D _binary_obj_user_softint_end
000000800427e4f0 D _binary_obj_user_badsegment_end
000000800427e4f0 D _binary_obj_user_faultread_start
0000008004287780 D _binary_obj_user_faultread_end
0000008004287780 D _binary_obj_user_faultreadkernel_start
0000008004290a28 D _binary_obj_user_faultreadkernel_end
0000008004290a28 D _binary_obj_user_faultwrite_start
0000008004299cb8 D _binary_obj_user_faultwrite_end
0000008004299cb8 D _binary_obj_user_faultwritekernel_start
00000080042a2f58 D _binary_obj_user_faultwritekernel_end
00000080042a2f58 D _binary_obj_user_idle_start
00000080042ac208 D _binary_obj_user_idle_end
00000080042ac208 D _binary_obj_user_yield_start
00000080042b5938 D _binary_obj_user_dumbfork_start
00000080042b5938 D _binary_obj_user_yield_end
00000080042bf4f8 D _binary_obj_user_dumbfork_end
00000080042bf4f8 D _binary_obj_user_stresssched_start
00000080042cb1e0 D _binary_obj_user_faultdie_start
00000080042cb1e0 D _binary_obj_user_stresssched_end
00000080042d4cf8 D _binary_obj_user_faultdie_end
00000080042d4cf8 D _binary_obj_user_faultregs_start
00000080042dfb18 D _binary_obj_user_faultalloc_start
00000080042dfb18 D _binary_obj_user_faultregs_end
00000080042e9650 D _binary_obj_user_faultallocbad_start
00000080042e9650 D _binary_obj_user_faultalloc_end
00000080042f3188 D _binary_obj_user_faultallocbad_end
00000080042f3188 D _binary_obj_user_faultnostack_start
00000080042fc9e8 D _binary_obj_user_faultbadhandler_start
00000080042fc9e8 D _binary_obj_user_faultnostack_end
0000008004305c90 D _binary_obj_user_faultbadhandler_end
0000008004305c90 D _binary_obj_user_faultevilhandler_start
000000800430ef40 D _binary_obj_user_faultevilhandler_end
000000800430ef40 D _binary_obj_user_forktree_start
000000800431a828 D _binary_obj_user_forktree_end
000000800431a828 D _binary_obj_user_sendpage_start
0000008004326e78 D _binary_obj_user_sendpage_end
0000008004326e78 D _binary_obj_user_spin_start
00000080043325d0 D _binary_obj_user_fairness_start
00000080043325d0 D _binary_obj_user_spin_end
000000800433c758 D _binary_obj_user_fairness_end
000000800433c758 D _binary_obj_user_pingpong_start
0000008004348918 D _binary_obj_user_pingpong_end
0000008004348918 D _binary_obj_user_pingpongs_start
0000008004354f20 D _binary_obj_user_pingpongs_end
0000008004354f20 D _binary_obj_user_primes_start
00000080043615f0 D _binary_obj_user_primes_end
00000080043615f0 D edata
0000008004362000 b serial_exists
0000008004362004 b addr_6845
0000008004362008 b crt_buf
0000008004362010 b crt_pos
0000008004362020 b cons
0000008004362228 b shift.1896
0000008004362230 b npages_basemem
0000008004362238 b page_free_list
0000008004362240 b user_mem_check_addr
0000008004362248 b nextfree.2176
0000008004362250 B envs
0000008004362258 b env_free_list
0000008004362260 b didinit
0000008004362280 B idt
0000008004363280 B idt_pd
0000008004363290 b last_tf
0000008004363298 b lastenv.2177
00000080043632a0 b buf
00000080043636a0 B global_rt_table
00000080043636e0 B global_rt_table_shadow
0000008004363708 B end_debug
0000008004363710 B panicstr
0000008004363718 B mpentry_kstack
0000008004363720 B boot_cr3
0000008004363728 B boot_pml4e
0000008004363730 B npages
0000008004363738 B pages
0000008004363740 B ts
00000080043637c0 B mydebug
0000008004363820 B _cie
00000080043638a0 B _fde
0000008004363920 B global_rules_shadow
0000008004363f60 B global_rules
00000080043645a0 B global_std_op
0000008004365000 B ismp
0000008004365020 B cpus
00000080043653e0 B bootcpu
00000080043653e8 B ncpu
0000008004366000 B percpu_kstacks
00000080043e6000 B lapicaddr
00000080043e6008 B lapic
00000080043e6010 B end
